DB_URL=mongodb+srv://admin:JvEdr1n9sAKEivtt@cluster0.t35rj.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_iN=20d
JWT_REFRESH_SECRET=refreshscret
JWT_REFRESH_EXPIRES_IN=1y
NODE_ENV=development
STORE_ID="aamarpaytest"
SIGNETURE_KEY="dbb74894e82415a2f7ff0ec3a97e4183"
PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
RESET_PASS_UI_LINK=http://localhost:5000